body {
  background-color: #000;
  z-index: 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top right,
    rgb(0, 255, 4),
    rgba(254, 254, 254, 0.98)
  );
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: yellow;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: black;
}

.openbtn {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
  font-size: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    to top right,
    rgb(0, 255, 4),
    rgba(254, 254, 254, 0.98)
  );
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  border: none;
  z-index: 3;
}

.openbtn:hover {
  color: rgb(0, 0, 0);
}
.title {
  color: rgb(10, 235, 10);
  font-family: cursive;
  display: flex;
  justify-content: center;
  margin: 5px;
  z-index: 1;
  background-color: black;
}

.hidden {
  display: none;
}

.clock {
  position: absolute;
  right: 11%;
}
.timer {
  position: absolute;
  text-shadow: 2px 2px #000000;
  font-size: 72px;
  top: 28%;
  right: 8%;
  z-index: 1;
}
.timer,
.player {
  color: rgb(10, 235, 10);
  display: flex;
  justify-content: center;
}
.player {
  font-size: 32px;
  font-family: cursive;
  z-index: 1;
  background-color: black;
}
.message {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  padding: 20px;
  border-radius: 2px;
  border: 2px solid white;
  border-radius: 5px;
}

.gamecontainer {
  z-index: 1;
  opacity: 1;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: grid;
  margin-top: 6vh;
  margin-right: 30%;
  margin-left: 30%;
  width: fit-content;
  height: fit-content;
}

.background {
  position: fixed;
  display: none;
  opacity: 0;
}
.background.show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s;
  z-index: 2;
}
.instantmessage {
  font-size: 40px;
  font-family: cursiv;
  font-weight: bold;
  text-shadow: 2px 2px rgb(0, 0, 0);
  color: rgb(10, 235, 10);
  background-color: black;
  text-align: center;
}
.chooseplayer {
  font-size: 20px;
  font-weight: bold;
  color: rgb(254, 255, 254);
  background-color: black;
}
.choice {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.chooseplayer:hover {
  font-size: 30px;
}
.mode {
  display: flex;
  justify-content: center;
  margin-top: 30%;
  font-size: 30px;
}
.mode:hover {
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 37px;
  color: white;
}

.clock {
  position: absolute;
  right: 10px;
  width: 200px;
  height: 200px;
  border: 10px solid #333;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hand {
  position: absolute;
  width: 50%;
  height: 4px;
  background: #f00;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
}

.center {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(450deg); /* 360deg + 90deg */
  }
}

.second {
  animation: rotate 10s infinite linear;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .clock {
    display: none;
  }
  .timer {
    font-size: 32px;
  }
}

.bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.xo {
  position: absolute;
  font-weight: bold;
}
