<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tictactoe</title>
    <link rel="stylesheet" href="newtictactoe.css" />
  </head>
  <body>
    <h1 class="title">X - O - S P A C E</h1>
    <div id="mySidenav" class="sidenav">
      <a class="closebtn" onclick="closeNav()">&times;</a>
      <div class="mode three">3 &times 3</div>
      <div class="mode four">4 &times 4</div>
      <div class="mode five">5 &times 5</div>
    </div>
    <span class="openbtn" onclick="openNav()">&#9776; MODE</span>
    <div class="timer"></div>
    <div class="clock">
      <div class="hand second"></div>
      <div class="center"></div>
    </div>
    <div class="player">WHO'S TURN?</div>
    <div class="message">
      <div class="instantmessage">CHOOSE GAME MODE</div>
      <div class="choice">
        <span class="chooseplayer hidden">player-X</span>
        <span class="chooseplayer hidden">player-O</span>
      </div>
    </div>
    <div class="gamecontainer"></div>
    <div class="background show"></div>
    <div class="bg"></div>
  </body>
  <script src="newtictactoe.js"></script>
</html>
